VITE_SUPABASE_URL=https://hdguwqhxbqssdtqgilmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ3V3cWh4YnFzc2R0cWdpbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDc2MTEsImV4cCI6MjA1OTU4MzYxMX0.hJv_mOSdeX0x9xBehBEDtosnGCn2U0rAj83bzmEgJqc
VITE_API_URL=https://web-production-868a0.up.railway.app/api
VITE_SUPABASE_STORAGE_URL=https://hdguwqhxbqssdtqgilmy.supabase.co/storage/v1/object/public